==== Device.information
{'AttachApn': None,
 'Classify': 'cpe',
 'DeviceName': 'H155-380',
 'GlobalMac': None,
 'HardwareVersion': 'WL1H158M04',
 'Iccid': '',
 'Imei': '',
 'ImeiSvn': '',
 'Imsi': '',
 'MacAddress1': '',
 'MacAddress2': None,
 'Mccmnc': '40177',
 'Msisdn': None,
 'ProductFamily': 'LTE',
 'SerialNumber': '',
 'SoftwareVersion': '3.0.0.1(H3520SP9C983)',
 'WanIPAddress': '',
 'WanIPv6Address': '',
 'WebUIVersion': 'WEBUI 3.0.0.1(W2SP9C7701)',
 'WifiMacAddrWl0': '',
 'WifiMacAddrWl1': '',
 'iniversion': 'H155-380-CUST 3.0.0.1(C673)',
 'spreadname_en': '5G CPE 5',
 'spreadname_zh': '5G CPE 5',
 'submask': '',
 'supportmode': 'LTE|WCDMA|GSM',
 'uptime': '76560',
 'wan_dns_address': '217.76.77.41,217.76.71.41',
 'wan_ipv6_dns_address': '2a03:32c0:3008:1000::1000,2a03:32c0:3008:2000::1000',
 'workmode': 'LTE'}

==== Device.signal
{'arfcn': None,
 'band': '10MHz@1302(B3) + 10MHz@150(B1) + 20MHz@1850(B3)',
 'bsic': None,
 'cell_id': '1234567-123',
 'cqi0': '6',
 'cqi1': None,
 'dl_mcs': 'mcsDownCarrier1Code0:13 mcsDownCarrier1Code1:16',
 'dlbandwidth': '10MHz',
 'dlfrequency': '1815200kHz',
 'earfcn': 'DL:1302 UL:19302',
 'ecio': None,
 'enodeb_id': '1234567',
 'ims': '0',
 'lac': None,
 'ltedlfreq': '18152',
 'lteulfreq': '17202',
 'mode': '7',
 'ncgi': None,
 'nei_cellid': 'No1:108',
 'nrbler': None,
 'nrcqi0': None,
 'nrcqi1': None,
 'nrdlbandwidth': None,
 'nrdlfreq': None,
 'nrdlmcs': None,
 'nrearfcn': None,
 'nrrank': None,
 'nrrsrp': None,
 'nrrsrq': None,
 'nrsinr': None,
 'nrtxpower': None,
 'nrulbandwidth': None,
 'nrulfreq': None,
 'nrulmcs': None,
 'pci': '123',
 'plmn': '40177',
 'rac': None,
 'rrc_status': '1',
 'rscp': None,
 'rsrp': '-93dBm',
 'rsrq': '-5.5dB',
 'rssi': '-68dBm',
 'rxlev': None,
 'sc': None,
 'scc_pci': None,
 'sinr': '17dB',
 'tac': '12345',
 'tdd': None,
 'transmode': 'TM[4]',
 'txpower': 'PPusch:15dBm PPucch:-1dBm PSrs:0dBm PPrach:13dBm',
 'ul_mcs': 'mcsUpCarrier1:27',
 'ulbandwidth': '10MHz',
 'ulfrequency': '1720200kHz',
 'wdlfreq': None}

==== User.web_feature_switch
{'captive_portal_guide_enable': '0',
 'guide_auto_update_setting_enable': '1',
 'guide_wifi_setting_enable': '1',
 'pwd_rule_enable': '0',
 'web_pwd_simplify_enabled': '1',
 'wifi_web_pwd_same_enabled': '1'}

==== Monitoring.status
{'BatteryLevel': None,
 'BatteryPercent': None,
 'BatteryStatus': None,
 'ConnectionStatus': '901',
 'CurrentNetworkType': '19',
 'CurrentNetworkTypeEx': '1011',
 'CurrentServiceDomain': '3',
 'CurrentWifiUser': '0',
 'EndcStatus': '0',
 'PrimaryDns': '217.76.77.41',
 'PrimaryIPv6Dns': '2a03:32c0:3008:1000::1000',
 'RoamingStatus': '0',
 'SecondaryDns': '217.76.71.41',
 'SecondaryIPv6Dns': '2a03:32c0:3008:2000::1000',
 'ServiceStatus': '2',
 'SignalIcon': '5',
 'SignalIconNr': '0',
 'SignalStrength': None,
 'SimStatus': '1',
 'TotalWifiUser': '64',
 'WifiConnectionStatus': None,
 'WifiStatus': '0',
 'WifiStatusExCustom': '0',
 'cellroam': '2',
 'classify': 'cpe',
 'currenttotalwifiuser': '0',
 'endcRestrictedStatus': '0',
 'flymode': '0',
 'hvdcp_online': '0',
 'maxsignal': '5',
 'poorSignalStatus': '0',
 'simlockStatus': '0',
 'speedLimitStatus': '0',
 'usbup': '0',
 'wififrequence': '0',
 'wifiindooronly': '0',
 'wifiswitchstatus': '1'}

==== Security.feature_switch
{'ipflt_anyone_para_enable': '1',
 'ipv6_enable': '1',
 'upnp_portmapping_display': '1',
 'url_devmac_enable': '1',
 'url_trustlist_fuzz_match_enable': '0',
 'url_whitelist_display': '1',
 'whitelist_display': '1'}

==== Global.custommenu_url
{'custommenu_url': 'https://altel.kz/me/sign'}

==== Global.module_switch
{'aclEnabled': '0',
 'ai_enable': '0',
 'antenna_enabled': '1',
 'apn_retry_enabled': '1',
 'atp_enabled': '1',
 'automatically_update_enabled': '1',
 'autoreboot_enable': '1',
 'bbou_enabled': '1',
 'bestsignal_enable': '0',
 'bridge_enabled': '1',
 'cbs_enabled': '0',
 'charger_enbaled': '0',
 'china_region_enable': '0',
 'chrlog_enable': '0',
 'cradle_enabled': '1',
 'cwmp_enabled': '0',
 'dataswitch_enabled': '1',
 'ddns_enabled': '0',
 'developermode_enable': '1',
 'diagnosis_enabled': '1',
 'dialupapn_enable': '1',
 'dstdisplay_enabled': '0',
 'encrypt_enabled': '1',
 'externalProductFlag': '0',
 'force_update_feature_enabled': '1',
 'fw_macfilter_enabled': '1',
 'gdpr_enabled': '1',
 'gdpr_version': '1',
 'get_pwd_enable': '1',
 'help_enabled': '1',
 'higame_enabled': '1',
 'higame_web_enabled': '0',
 'hilink_enabled': '1',
 'hilink_online_update_enabled': '1',
 'hilink_switch': '1',
 'hostinfo_enable': '1',
 'hostnamechange_enabled': '1',
 'ipmacdisplay_enable': '0',
 'iptv_enabled': '0',
 'ipv6_enabled': '1',
 'lan_ipmodeswitch_enabled': '1',
 'ledCtrlEnable': '1',
 'localupdate_enabled': '1',
 'locationNominateEnable': '1',
 'mbbsec_enable': '1',
 'monthly_volume_enabled': '1',
 'multssid_enable': '1',
 'nrProductEnable': '1',
 'ntpdisplay_enable': '0',
 'oneKeyCheckEnable': '1',
 'pb_enabled': '0',
 'pcp_enabled': '0',
 'poweroff_enabled': '0',
 'powersave_enabled': '0',
 'qrcode_enabled': '0',
 'roamdisplay_enable': '1',
 'sa_enable': '1',
 'sa_privacy_notice': '0',
 'safeinfo_enable': '0',
 'sdcard_enabled': '0',
 'session_sms_enabled': '1',
 'single_pdn_switch_enabled': '0',
 'sms_enabled': '1',
 'sntp_enabled': '1',
 'sntpdisplay_enabled': '1',
 'spreadname_enabled': '0',
 'static_route6_enabled': '1',
 'static_route_enabled': '1',
 'staticdns_enabled': '0',
 'statistic_day_remind_enable': '0',
 'statistic_enabled': '1',
 'stk_enabled': '0',
 'syslogexport_clear_update_enable': '1',
 'timemanualsetdisplay_enable': '0',
 'timerule_enable': '1',
 'timeserverdisplay_enabled': '1',
 'up_down_rate_enable': '1',
 'upnp_switch_without_hilink': '1',
 'urlmenudisplay_enable': '1',
 'ussd_enabled': '0',
 'ussdmenuswitch_enabled': '0',
 'vendor_enable': '1',
 'voip_enabled': '0',
 'volte_enabled': '0',
 'vpn_enabled': '1',
 'web_feature_enabled': '1',
 'websocket_enabled': '1',
 'wifi_enabled': '1',
 'wifioffload_enabled': '0',
 'zonetime_enabled': '0'}

==== WLan.wifi_feature_switch
{'acmode_enable': '1',
 'acs_close_wifi_enable': '0',
 'backhaul_display': '1',
 'channel_optimize_enable': '1',
 'chinesessid_enable': '1',
 'dbho_special_enable': '1',
 'dbhoswitchshow': '1',
 'doubleap5g_enable': '0',
 'easymesh_enable': '1',
 'guestwifi_enable': '1',
 'guidefrequencyenable': '0',
 'hardware_switch_enable': '0',
 'hilink_dbho_enable': '1',
 'homecenter_enable': '1',
 'isdoublechip': '1',
 'lease_time_remaining_enable': '1',
 'maxapnum': '9',
 'maxassocoffloadon': None,
 'oledshowpassword': '1',
 'opennonewps_enable': '1',
 'paraimmediatework_enable': '1',
 'pmf_enable': '0',
 'show_maxassoc': '0',
 'showssid_enable': '0',
 'stealnet_enable': '0',
 'support_trigger_dualband_wps': '1',
 'topo_webui_show_enable': '1',
 'wifi11renable': '1',
 'wifi5g_enabled': '1',
 'wifi5gnamepostfix': '_5G',
 'wifi_channel_diagnosis_enable': '1',
 'wifi_chip_maxassoc': '32',
 'wifi_country_enable': '0',
 'wifi_dbdc_enable': '0',
 'wifi_dfs_enable': '0',
 'wifiautocountry_enabled': '0',
 'wifiguesttimeextendenable': '1',
 'wifimacfilterextendenable': '1',
 'wifimaxmacfilternum': '64',
 'wifishowradioswitch': '3',
 'wifispecialcharenable': '1',
 'wifiwpsmode': '1',
 'wifiwpssuportwepnone': '0',
 'wlan_debug_enable': '1',
 'wps_cancel_enable': '1',
 'wps_switch_enable': '1'}

==== DeviceInformation.config
{'config': {'arfcn': '1',
            'band': '1',
            'bandwidth': '0',
            'bsic': '0',
            'cell_id': '1',
            'classify': '0',
            'cqi': '1',
            'csstate': '0',
            'devicename': '1',
            'devicerefresh': '0',
            'earfcn': '1',
            'eciid': '0',
            'ecio': '1',
            'enodeb_id': '1',
            'esn': '0',
            'hardwareversion': '1',
            'iccid': '0',
            'imei': '1',
            'imeisvn': '0',
            'imsi': '1',
            'iniversion': '1',
            'lac': '0',
            'lacid': '0',
            'lte_dl_freq': '0',
            'ltedlfreq': '0',
            'lteulfreq': '0',
            'macaddress1': '1',
            'macaddress2': '0',
            'mccmnc': '0',
            'mcs': '1',
            'meid': '0',
            'mimo': '1',
            'msisdn': '1',
            'ncgi': '1',
            'nei_cellid': '0',
            'networkname': '0',
            'networktype': '0',
            'nrbler': '0',
            'nrdlfreq': '0',
            'nrearfcn': '1',
            'nrrank': '1',
            'nrulfreq': '0',
            'pci': '1',
            'plmn': '1',
            'productfamily': '0',
            'ps_attach_state': '0',
            'psstate': '0',
            'rac': '0',
            'rate': '0',
            'rrc_status': '0',
            'rscp': '1',
            'rsrp': '1',
            'rsrq': '1',
            'rssi': '1',
            'rssi_2g': '1',
            'rssi_3g': '1',
            'rssi_4g': '1',
            'rxlev': '0',
            'sc': '0',
            'scc_pci': '0',
            'serialnumber': '1',
            'sinr': '1',
            'softwareversion': '1',
            'tac': '1',
            'tdd': '0',
            'throughput': '0',
            'transmode': '0',
            'txpower': '1',
            'uptime': '0',
            'voip_wan_dns': '0',
            'voip_wan_ip': '0',
            'volume': '0',
            'wan_dns_address': '1',
            'wan_ipv6_dns_address': '1',
            'wanipaddress': '1',
            'wanipv6address': '1',
            'wdlfreq': '0',
            'webuiversion': '1',
            'wifimacaddrwl0': '0',
            'wifimacaddrwl1': '0'}}

==== Developer.developermode_featureswitch
{'apklog_enable': '0',
 'export_dumplog_enable': '1',
 'export_webapplog_enable': '1',
 'exportcalltrace_enable': '0',
 'exportmlog_enable': '1',
 'lockband_enable': '1',
 'net_mode_enable': '1',
 'nodatalock_enable': '1',
 'uploadmlog_enable': '0'}
